<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <link rel="stylesheet" href="stylesheet/style.css">
</head>

<body>
  <header class="header">
    <div class="left-side">
      <div>Portfolio</div>
    </div>
    <div class="right-side">
      <div>Home</div>
      <div>About</div>
      <div>Projects</div>
      <div>Skills</div>
      <div>Contact</div>
    </div>
  </header>

  <section class="name-section">
    <div class="profile">
      <div class="name">ABHNAV SOMASANI</div>
      <div class="about-me">
        <h2>About Me</h2>
        <p>Hi, I'm <strong>Abhinav Somasani</strong>, a 3rd-year Computer Science student passionate about software
          development.</p>
        <p>I have experience in <strong>Java Full Stack Development, DSA,</strong> and core computer science concepts.
        </p>
        <p>I'm continuously learning, building projects, and growing as a developer by solving real-world problems.</p>
      </div>
      <div class="get-buttons">
        <button class="view-project-button">View Projects &#8594;</button>
        <button class="get-in-touch-button">Get in Touch</button>
      </div>
      <div class="contact-details">
        <img class="github-link" src="assests/github.svg">
        <img class="linkedin-link" src="assests/linkedin.svg">
        <img class="gmail-link" src="assests/gmail.svg">
      </div> 
    </div>
  </section>
</body>

</html>